main
	__CC2DW
		____DoICP
	UART1_Init
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	UART1_Write
	atoi
		isdigit
		Mul_16X16_U
	Mul_16X16_U
	dendo_xanh1
		UART1_Write_Text
			UART1_Write
		Div_16x16_S
			Div_16x16_S_L
		mask
		Div_8X8_U
		UART1_Data_Ready
	dendo_vang1
		UART1_Write_Text
			UART1_Write
		Div_8X8_U
		mask
		UART1_Data_Ready
	dendo_xanh2
		UART1_Write_Text
			UART1_Write
		Div_16x16_S
			Div_16x16_S_L
		mask
		Div_8X8_U
		UART1_Data_Ready
	dendo_vang2
		UART1_Write_Text
			UART1_Write
		Div_8X8_U
		mask
		UART1_Data_Ready
